CSVPaginatedUI/MainWindow.xaml

<Window x:Class="CSVPaginatedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVPaginatedUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="MyCollection" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDatagrid" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource MyCollection}"
        ItemsSource="{Binding}" AutoGenerateColumns="true" FontFamily="Arial" FontSize="16">
        </DataGrid>
        <Button x:Name="NextPageButton" Content="Next" Grid.Column="1" Grid.Row="2" Click="NextPageButton_Click" />
        <Button x:Name="PreviousPageButton" Content="Previous" Grid.Column="2" Grid.Row="2" Click="PreviousPageButton_Click" />

    </Grid>
</Window>
